# palCarWasher

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/palcarwasher/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/palcarwasher/: ActivityAddNewVehicle.java  ActivityCommentAndEvaluation.java  ActivityEditServicesPROVIDER.java  ActivityEditWorkingHours.java  ActivityFinalOrderToDB.java  ActivityHome.java  ActivityHomePROVIDER.java  ActivityOrderDetailsForm.java  ActivityOrderDetailsFormPROVIDER.java  ActivityOrderrDetailsOrderPage.java  ActivityOrdersPROVIDER.java  ActivityPayPal.java  ActivityProfilePROVIDER.java  ActivityTester.java  ActivityWalletPROVIDER.java  AddnewService.java  Admin.java  AlertDialogTimSlot.java  AppRate.java  BankAccountInformation.java  BankAccounts.java  BankNamesSpinnerData.java  BeforGPS.java  CancelledOrdersByCustomers.java  CancelledOrdersByProviders.java  CleanAddressForCustomerActivity.java  CommentAndEvaluationAdapter.java  CompanyDetailsActivity.java  Complaints.java  CountryData.java  CustomTimePickerDialog.java  Customer.java  CustomerAddresses.java  CustomerVisa.java  DatePickerFragment.java  DaysAdapter.java  DiscountInOffers.java  DiscountInOrders.java  EditCustomerProfile.java  EditServiceProviderProfile.java  (+63 more)
app/src/main/res/drawable/: border.xml  border2.xml  border3.xml  border4.xml  border5.xml  border6.xml  border7.xml  border8.xml  border9.xml  btn_custom2.xml  btn_custom3.xml  btn_custom4.xml  ic_arrow_right.xml  ic_baseline_access_time_24.xml  ic_baseline_attach_money_24.xml  ic_baseline_content_copy_24.xml  ic_baseline_directions_car_25.xml  ic_baseline_filter_list_24.xml  ic_baseline_local_car_wash_24.xml  ic_baseline_location_green_on_24.xml  ic_baseline_search_24.xml  shodow_border.xml
app/src/main/res/drawable-anydpi/: close_icon.xml
app/src/main/res/layout/: activity_add_new_vehicle.xml  activity_addnew_service.xml  activity_app_rate.xml  activity_bank_account_information.xml  activity_befor_g_p_s.xml  activity_clean_address_for_customer.xml  activity_comment_and_evaluation.xml  activity_company_details.xml  activity_edit_customer_profile.xml  activity_edit_service_provider_profile.xml  activity_edit_services_p_r_o_v_i_d_e_r.xml  activity_edit_working_hours.xml  activity_final_order_to_d_b.xml  activity_form_of_the_services.xml  activity_g_p_s_address.xml  activity_home.xml  activity_home_p_r_o_v_i_d_e_r.xml  activity_inside_our_project.xml  activity_inside_our_project_company.xml  activity_laundary_licence_picture.xml  activity_laundry_licence_pic.xml  activity_login.xml  activity_main.xml  activity_manually_address.xml  activity_order_details_form.xml  activity_order_details_form_p_r_o_v_i_d_e_r.xml  activity_orderr_details_order_page.xml  activity_orders.xml  activity_orders_p_r_o_v_i_d_e_r.xml  activity_pay_pal.xml  activity_profile.xml  activity_profile_p_r_o_v_i_d_e_r.xml  activity_register.xml  activity_register_as_company.xml  activity_select_address_method.xml  activity_select_arrival_time.xml  activity_select_payment_method.xml  activity_send_code_verification_company.xml  activity_send_code_vrification.xml  activity_send_services_to_firebase.xml  (+38 more)
app/src/main/res/menu/: bottom_navigation.xml  customer_profile_menu.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  ids.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/test/java/com/example/palcarwasher/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
