<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/nav_home"
        android:icon="@drawable/ic_baseline_home_24"
        android:title="@string/home" />

    <item
        android:id="@+id/nav_orders"
        android:icon="@drawable/ic_baseline_format_list_bulleted_24"
        android:title="@string/orders" />

    <item
        android:id="@+id/nav_wallet"
        android:icon="@drawable/ic_baseline_account_balance_wallet_24"
        android:title="@string/wallet" />


    <item
        android:id="@+id/nav_profile"
        android:icon="@drawable/ic_baseline_person_24"
        android:title="@string/account" />





</menu>