<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">






        <item android:id="@+id/editProfile"
            android:title="Edit My Profile"
            >
        </item>

        <item android:id="@+id/appRate"
            android:title="App Rate"
            >
        </item>


        <item android:title="Log out"
            android:id="@+id/itemLogout">
        </item>

    </menu>


