<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"

    android:layout_width="match_parent"
    android:layout_height="match_parent" >


    <TextView
        android:id="@+id/app_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="7dp"
        android:layout_marginTop="96dp"
        android:layout_marginEnd="-1dp"
        android:fontFamily="@font/spicy_rice"
        android:text="@string/app_name"
        android:textAlignment="center"
        android:textSize="50sp" />

    <EditText
        android:id="@+id/phone_number"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:hint="@string/phone_number"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:padding="15dp"
        android:inputType="phone"
        android:fontFamily="@font/roboto_regular"
        android:layout_above="@id/et_password"
        android:background="@drawable/et_custom"
        android:textSize="15sp"
        android:autofillHints="" />

    <EditText
        android:id="@+id/et_password"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:hint="@string/password"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="10dp"
        android:padding="15dp"
        android:fontFamily="@font/roboto_regular"
        android:inputType="textPassword"
        android:layout_centerInParent="true"
        android:background="@drawable/et_custom"
        android:textSize="15sp"
        android:autofillHints="" />

    <Button
        android:id="@+id/btn_login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/et_password"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="14dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/btn_custom"
        android:fontFamily="@font/roboto_regular"
        android:text="@string/login"
        android:textColor="@android:color/white" />

    <TextView
        android:id="@+id/forget_password"
        android:layout_width="229dp"
        android:layout_height="44dp"

        android:layout_below="@+id/btn_login"
        android:layout_alignParentStart="true"
        android:layout_marginStart="34dp"
        android:layout_marginTop="24dp"

        android:layout_marginBottom="95dp"
        android:fontFamily="@font/roboto_regular"
        android:text="@string/did_you_forget_your_password"
        android:textSize="15sp"
        android:visibility="visible" />

    <TableRow

        android:id="@+id/table_row"
        android:layout_width="wrap_content"
        android:layout_height="71dp"

        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"

        android:layout_marginStart="13dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="33dp"
        android:weightSum="2">


        <Button
            android:id="@+id/reg_as_customer"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="15dp"
            android:layout_weight="1"
            android:background="@color/colorAccent"
            android:fontFamily="@font/roboto_regular"
            android:text="@string/register_as_customer" />

        <Button
            android:id="@+id/reg_as_company"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="#75bd93"
            android:fontFamily="@font/roboto_regular"
            android:text="@string/register_as_company" />

    </TableRow>

    <TextView
        android:id="@+id/have_account"
        android:layout_width="342dp"
        android:layout_height="wrap_content"
        android:layout_above="@+id/table_row"
        android:layout_alignParentStart="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="12dp"
        android:layout_marginTop="23dp"
        android:layout_marginBottom="6dp"
        android:fontFamily="@font/roboto_regular"
        android:padding="15dp"
        android:text="@string/you_don_t_have_an_account"
        android:textSize="15sp" />

    <TextView
        android:id="@+id/login"
        android:layout_width="331dp"
        android:layout_height="wrap_content"
        android:layout_above="@+id/phone_number"
        android:layout_marginStart="25dp"
        android:layout_marginTop="60dp"
        android:layout_marginBottom="12dp"
        android:fontFamily="@font/dekko"
        android:text="@string/login"
        android:textAlignment="textStart"
        android:textSize="38sp"
        android:textStyle="bold"

        />
</RelativeLayout>

