<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginBottom="4dp"
    android:orientation="vertical"
   >
    <View
        android:id="@+id/divider"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="?android:attr/listDivider" />


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp">


        <TextView
            android:id="@+id/service_name10"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/price10"
            android:layout_alignParentStart="true"
            android:layout_marginEnd="39dp"
            android:text="olishing with polishing"
            android:textAlignment="textStart"
            android:textColor="@color/colorPrimary"
            android:textSize="15sp"

            />

        <TextView
            android:id="@+id/price10"
            android:layout_width="30dp"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"

            android:layout_marginStart="230dp"
            android:layout_marginLeft="15dp"

            android:text="10$"
            android:textColor="@color/colorPrimary"
            android:textSize="15sp"
            android:textStyle="bold"


            />
    </RelativeLayout>
    <TextView
        android:id="@+id/description10"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
android:layout_marginStart="10dp"
        android:text="Internal and external washing and polishing with polishing"
        android:textAlignment="textStart"
        android:textSize="15sp"
        android:layout_weight="0"
        />
</LinearLayout>